<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes glowing {
            0% {
                background-color: brown;
                left: 0;
                top: 0;
                transform: scale(0.5);
            }

            25% {
                top: 250px;
                background-color: cyan;
                transform: scale(1);
            }

            50% {
                top: 0px;
                background-color: violet;
                transform: scale(0.5);
            }

            75% {
                top: 250px;
                background-color: yellow;
                transform: scale(1);
            }

            100% {
                background-color: cornflowerblue;
                left: 450px;
                top: 0;
                background-color: red;
                transform: scale(0.5);
            }
        }

        .stage {
            width: 500px;
            height: 300px;
            background-color: aliceblue;
        }

        .ball {
            height: 50px;
            width: 50px;
            background-color: brown;
            border-radius: 50%;
            position: relative;
            animation: glowing 2s ease-in-out 0.5s infinite alternate;
        }
    </style>
</head>

<body>
    <h1>Let's explore animation.</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>