<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket</title>
    <style>
        .field {
            border: 1px solid sienna;
        }

        .field:hover .bat {
            transform: rotate(-45deg);
            transform-origin: top right;
        }

        .field>img {
            height: 300px;
            width: 400px;
        }

        .bat {
            transition: transform 0.4s ease-in;
        }

        .ball {
            height: 30px;
            width: 30px;
            background-color: brown;
            border-radius: 15px;
            position: relative;
            left: 383px;
            transition: transform 1s ease-out 0.4s;
        }

        .field:hover .ball {
            transform: translate(600px, -100px)
        }
    </style>
</head>

<body>
    <div class="field">
        <img class="bat" src="show off/Side_view_cricket-bat.png" alt="">
        <div class="ball">

        </div>
    </div>
</body>

</html>